<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22dcf5"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="17dp"
        android:text="@string/text_heading"
        android:textAllCaps="true"
        android:textColor="#d4faff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_eight_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ask"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:src="@drawable/ball1" />

    <Button
        android:id="@+id/btn_ask"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/btn_ask"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />
</RelativeLayout>
